<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.profdanilo.activity.MainActivity">

    <Button
        android:id="@+id/c_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:onClick="playC"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/d_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:onClick="playD"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/e_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:onClick="playE"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/f_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:onClick="playF"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="155dp" />

    <Button
        android:id="@+id/g_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/turquoise"
        android:onClick="playG"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="216dp" />


    <Button
        android:id="@+id/a_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/blue"
        android:onClick="playA"
        app:layout_constraintStart_toEndOf="@+id/g_key"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b_key"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/b_key"
        style="@style/KeyStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:onClick="playB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/a_key"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NomeAluno"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="@string/gabriel_oliveira"
        android:textColor="#121111"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="320dp" />

</android.support.constraint.ConstraintLayout>
